<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="account"
        android:id="@+id/account"
        android:icon="@drawable/user_account"
        />
    <item android:title="Help"
        android:icon="@drawable/help_user"
        android:id="help"
        />
    <item android:title="Favourite"
        android:icon="@drawable/favourite_user"
        android:id="@+id/favour"
        />

</menu>